<!--
 * @Descripttion: 
 * @Author: liuy
 * @LastEditors: liuy
 * @Date: 2020-08-11 15:03:05
 * @LastEditTime: 2020-08-11 17:19:49
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>flex-wrap</title> 
<style type="text/css">
    .flex-wrap{
        width: 500px;
        height: 500px;
        background-color: rgb(233, 233, 233);
        display: flex;
        /* 
        nowrap
        wrap
        wrap-reverse
        */
        flex-wrap: wrap-reverse;
    }
    .flex-wrap >div{
        margin: 20px
    }
    .flex-wrap1{
        width: 50px;
        height: 50px;
        background-color: rgb(212, 178, 178)
    }
    .flex-wrap2{
        width: 60px;
        height: 60px;
        background-color: rgb(171, 219, 159)
    }
    .flex-wrap3{
        width: 70px;
        height: 70px;
        background-color: rgb(100, 202, 202)
    }
    .flex-wrap4{
        width: 80px;
        height: 80px;
        background-color: rgb(229, 152, 236)
    }
    .flex-wrap5{
        width: 90px;
        height: 90px;
        background-color: rgb(240, 232, 130)
    }
</style>
</head>
<body>
    <div class="flex-wrap">
        <div class="flex-wrap1">1</div>
        <div class="flex-wrap2">2</div>
        <div class="flex-wrap3">3</div>
        <div class="flex-wrap4">4</div>
        <div class="flex-wrap5">5</div>
    </div>
</body>
</html>