<!--
 * @Descripttion: 
 * @Author: liuy
 * @LastEditors: liuy
 * @Date: 2020-08-11 15:03:05
 * @LastEditTime: 2020-08-11 15:38:37
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>flex-justify-content</title> 
<style type="text/css">
    .justify-content{
        width: 800px;
        height: 800px;
        background-color: rgb(233, 233, 233);
        display: flex;
        /* 
        row  
        row-reverse   
        column  
        column-reverse
        */
        flex-justify-content: column-reverse;
    }
    .justify-content >div{
        margin: 20px
    }
    .justify-content1{
        width: 50px;
        height: 50px;
        background-color: rgb(212, 178, 178)
    }
    .justify-content2{
        width: 60px;
        height: 60px;
        background-color: rgb(171, 219, 159)
    }
    .justify-content3{
        width: 70px;
        height: 70px;
        background-color: rgb(100, 202, 202)
    }
    .justify-content4{
        width: 80px;
        height: 80px;
        background-color: rgb(229, 152, 236)
    }
    .justify-content5{
        width: 90px;
        height: 90px;
        background-color: rgb(240, 232, 130)
    }
</style>
</head>
<body>
    <div class="justify-content">
        <div class="justify-content1">1</div>
        <div class="justify-content2">2</div>
        <div class="justify-content3">3</div>
        <div class="justify-content4">4</div>
        <div class="justify-content5">5</div>
    </div>
</body>
</html>